{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "ms-vscode.vscode-typescript-next",
    "ms-vscode-remote.remote-containers",
    "formulahendry.auto-rename-tag",
    "bradlc.vscode-tailwindcss",
    "alexcvzz.vscode-sqlite",
    "ChakrounKamel.vscode-sqlite-viewer"
  ]
}
